<html>

<head>
<meta charset="UTF-8">
<title>Login</title>
<link rel="stylesheet" href="estilos.css">
</head>

<body>
<form action="login_registrar.php" method="POST">
    <img src="logo_upnfm.png" alt="Logo 1" class="logo-top-left">
    <img src="logo_programas_especiales.png" alt="Logo 2" class="logo-top-right">
    <h2>Iniciar sesión</h2>
    <input type="text" placeholder="&#128273; Usuario" name="usuario" required>
    <input type="password" placeholder="&#128274; Contraseña" name="pass" required>
    <input type="submit" value="Ingresar" name="btningresar">

    <br>
    <a href="registrar.html" style="float:right">Crear una cuenta</a>
</form>

<footer>
    <p>Elaborado por Berna Sanchez y Emely Servellon</p>
</footer>
</body>
</html>

